spring.application.name=amod-restaurent
#spring.datasource.url=jdbc:postgresql://localhost:5432/restro
#spring.datasource.username=postgres
#spring.datasource.password=Kothia@2724
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
